GIMP Palette
Name: Precipitation
Columns: 0
#
2	95	27	History Color
0	106	32	History Color
0	119	40	History Color
0	126	46	History Color
6	132	52	History Color
18	136	56	History Color
33	145	63	History Color
44	152	71	History Color
52	159	77	History Color
64	167	77	History Color
79	173	84	History Color
89	180	90	History Color
97	187	97	History Color
113	195	105	History Color
136	207	112	History Color
157	216	135	History Color
177	224	159	History Color
187	228	170	History Color
195	230	180	History Color
203	231	182	History Color
211	231	184	History Color
219	232	186	History Color
227	232	189	History Color
234	232	190	History Color
242	232	193	History Color
250	233	195	History Color
252	237	205	History Color
253	240	214	History Color
254	242	223	History Color
251	247	232	History Color
253	251	242	History Color
252	255	251	History Color
