GIMP Palette
Name: Temperature 3
Columns: 0
#
83	6	2	History Color
104	9	0	History Color
124	23	0	History Color
157	38	0	History Color
191	53	0	History Color
217	76	0	History Color
221	112	0	History Color
222	142	0	History Color
227	164	0	History Color
224	185	0	History Color
228	206	4	History Color
217	214	0	History Color
200	201	0	History Color
182	190	0	History Color
169	178	0	History Color
150	173	0	History Color
137	174	0	History Color
116	176	0	History Color
93	178	0	History Color
129	131	128	History Color
181	183	180	History Color
197	199	196	History Color
120	122	119	History Color
138	140	137	History Color
147	149	146	History Color
171	173	170	History Color
61	180	9	History Color
158	161	158	History Color
0	185	10	History Color
0	193	58	History Color
12	198	93	History Color
0	201	109	History Color
7	205	132	History Color
0	207	160	History Color
12	211	176	History Color
0	216	205	History Color
0	207	217	History Color
0	190	221	History Color
20	170	216	History Color
5	156	215	History Color
19	133	213	History Color
0	117	217	History Color
0	102	215	History Color
21	80	216	History Color
0	59	216	History Color
15	67	210	History Color
13	42	211	History Color
7	27	209	History Color
34	18	217	History Color
56	16	222	History Color
82	12	224	History Color
102	7	225	History Color
122	0	233	History Color
146	0	232	History Color
156	0	233	History Color
171	54	227	History Color
174	70	222	History Color
200	186	206	History Color
182	88	222	History Color
169	29	225	History Color
194	145	213	History Color
188	109	218	History Color
193	128	213	History Color
199	164	209	History Color

