GIMP Palette
Name: Biomes
Columns: 0
#
 51	121	148	History Color
 54	136	146	History Color
 55	151	144	History Color
 59	169	141	History Color
 61	154	125	History Color
 62	182	140	History Color
 62	188	138	History Color
 67	141	121	History Color
 72	170	126	History Color
 73	121	121	History Color
 78	195	134	History Color
 87	199	132	History Color
 88	155	127	History Color
 92	141	122	History Color
 94	183	135	History Color
 96	172	129	History Color
103	202	129	History Color
107	129	121	History Color
109	156	129	History Color
113	184	133	History Color
115	172	132	History Color
125	144	125	History Color
128	173	133	History Color
133	187	135	History Color
136	137	129	History Color
136	158	128	History Color
138	208	141	History Color
148	190	137	History Color
151	152	131	History Color
159	179	133	History Color
164	165	133	History Color
165	210	141	History Color
171	193	134	History Color
183	184	136	History Color
187	198	198	History Color
187	208	139	History Color
188	195	193	History Color
190	203	211	History Color
193	193	190	History Color
198	198	138	History Color
212	210	140	History Color
255	255	255	History Color

