GIMP Palette
Name: Temperature2
Columns: 0
#
223	13	3	History Color
222	65	0	History Color
220	86	0	History Color
218	98	0	History Color
220	111	0	History Color
219	123	0	History Color
218	139	0	History Color
217	163	0	History Color
216	189	0	History Color
212	204	0	History Color
205	217	0	History Color
191	216	0	History Color
175	216	2	History Color
154	218	0	History Color
145	217	0	History Color
120	218	0	History Color
109	217	0	History Color
148	214	98	History Color
74	217	0	History Color
119	216	79	History Color
55	217	5	History Color
0	218	0	History Color
0	217	62	History Color
0	217	86	History Color
0	220	104	History Color
0	218	129	History Color
6	216	155	History Color
14	214	166	History Color
0	214	185	History Color
0	211	208	History Color
15	202	213	History Color
19	188	214	History Color
0	177	221	History Color
11	157	217	History Color
44	154	202	History Color
0	136	222	History Color
0	111	223	History Color
21	92	220	History Color
31	78	220	History Color
12	56	224	History Color
31	30	222	History Color
48	0	223	History Color
77	3	219	History Color
99	0	222	History Color
153	83	220	History Color
137	0	228	History Color
184	0	223	History Color
